{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OrbitAOS.V6-afe03967-a771-44f8-b4ff-ee887e025b4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ElastiCache": {
    "ConnectionString": "${ELASTICACHE_REDIS_CONNECTION_STRING:localhost:6379}",
    "InstanceName": "OrbitAOS_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
