{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrbitAOS.V6.Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "OrbitAOS": "Debug"
    }
  },
  "AppSettings": {
    "ApplicationName": "OrbitAOS",
    "Version": "8.0.0",
    "SupportEmail": "support@orbitaos.com",
    "Environment": "Development"
  }
}
